spring.application.name=ecommerce

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_TP_Final
spring.datasource.username=root
spring.datasource.password=pacolomas
